<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.peergreen</groupId>
  <artifactId>pg_doc</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Peergreen Documentation Testing</name>


  <properties>
    <!-- This value is overridden by the no-draft profile -->
    <xsl.draft.mode>yes</xsl.draft.mode>
    <guide.name>*-guide.xml</guide.name>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<peergreenServerVersion>1.0.0-M1</peergreenServerVersion>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.14</version>
        <executions>
          <execution>
            <id>html-single-page</id>
            <goals>
              <goal>generate-xhtml</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <chunkerOutputOmitXmlDeclaration>no</chunkerOutputOmitXmlDeclaration>
              <makeCleanHtml>yes</makeCleanHtml>
              <htmlStylesheet>css/common.css</htmlStylesheet>
              <chunkedOutput>false</chunkedOutput>
              <xhtmlCustomization>${basedir}/src/docbkx/resources/xsl/html.xsl</xhtmlCustomization>

              <postProcess>

                <copy todir="${basedir}/target/site/reference/xhtml-single">
                  <!-- Generated HTML -->
                  <fileset dir="${basedir}/target/docbkx/xhtml">
                    <include name="**/*.xhtml"/>
                  </fileset>
                  <!-- Images and resources -->
                  <fileset dir="${basedir}/src/docbkx/resources">
                    <include name="**/*.css"/>
                    <include name="**/*.png"/>
                    <include name="**/*.gif"/>
                    <include name="**/*.jpg"/>
                    <include name="**/*.js"/>
                    <include name="**/*.ico"/>
                  </fileset>
                </copy>
              </postProcess>
            </configuration>
          </execution>

          <execution>
            <id>pdf-single-page</id>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <highlightSource>1</highlightSource>
              <foCustomization>${basedir}/src/docbkx/resources/xsl/fo.xsl</foCustomization>
              <imgSrcPath>${basedir}/src/docbkx/resources/</imgSrcPath>

              <postProcess>
                <!-- Place the generated files in the site -->
                <copy todir="${basedir}/target/site/reference">
                  <!-- Generated PDF -->
                  <fileset dir="${basedir}/target/docbkx">
                    <include name="**/*.pdf"/>
                  </fileset>
                </copy>
              </postProcess>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>net.sf.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>5.0-all</version>
            <type>zip</type>
            <classifier>resources</classifier>
          </dependency>
          <dependency>
            <groupId>net.sf.docbook</groupId>
            <artifactId>docbook-xsl</artifactId>
            <version>1.78.0</version>
            <type>zip</type>
            <classifier>ns-resources</classifier>
          </dependency>
          <dependency>
            <groupId>net.sf.xslthl</groupId>
            <artifactId>xslthl</artifactId>
            <version>2.1.0</version>
          </dependency>
        </dependencies>

        <!-- Shared configuration -->
        <configuration>
          <includes>${guide.name}</includes>
          <draftMode>${xsl.draft.mode}</draftMode>
          <xincludeSupported>true</xincludeSupported>
          <!-- use extensions -->
          <useExtensions>1</useExtensions>
          <!-- callouts -->
          <calloutsExtension>1</calloutsExtension>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>no-draft</id>
      <properties>
        <xsl.draft.mode>no</xsl.draft.mode>
      </properties>
    </profile>
    <profile>
      <id>user-guide</id>
      <properties>
        <guide.name>user-guide.xml</guide.name>
      </properties>
    </profile>
  </profiles>
</project>