<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2013 Peergreen
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.peergreen</groupId>
    <artifactId>peergreen-pom</artifactId>
    <version>3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.peergreen.documentation</groupId>
  <artifactId>documentation</artifactId>
  <version>1.0.0-M3</version>
  <name>Peergreen Documentation</name>


  <properties>
    <!-- This value is overridden by the draft profile -->
    <xsl.draft.mode>no</xsl.draft.mode>
    <guide.name>*-guide.xml</guide.name>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <peergreenServerVersion>1.0.0-M3</peergreenServerVersion>
    <peergreenWebConsoleVersion>1.0.0-SNAPSHOT</peergreenWebConsoleVersion>
  </properties>


  <scm>
    <connection>scm:git:https://forge.peergreen.com/git/git/documentation/documentation.git</connection>
    <developerConnection>scm:git:https://forge.peergreen.com/git/git/documentation/documentation.git</developerConnection>
    <url>https://forge.peergreen.com/git/summary/?r=documentation/documentation.git</url>
    <tag>DOCUMENTATION_1_0_0_M3</tag>
  </scm>

  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.16</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>timestamp-property</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <name>currentDate</name>
          <locale>en,US</locale>
          <pattern>MMM d, Y</pattern>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.14</version>
        <executions>
          <execution>
            <id>html-single-page</id>
            <goals>
              <goal>generate-xhtml</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <chunkerOutputOmitXmlDeclaration>no</chunkerOutputOmitXmlDeclaration>
              <makeCleanHtml>yes</makeCleanHtml>
              <htmlStylesheet>css/common.css</htmlStylesheet>
              <chunkedOutput>false</chunkedOutput>
              <xhtmlCustomization>${basedir}/src/docbkx/resources/xsl/html.xsl</xhtmlCustomization>

              <postProcess>

                <copy todir="${basedir}/target/site/reference/xhtml-single">
                  <!-- Generated HTML -->
                  <fileset dir="${basedir}/target/docbkx/xhtml">
                    <include name="**/*.xhtml" />
                  </fileset>
                  <!-- Images and resources -->
                  <fileset dir="${basedir}/src/docbkx/resources">
                    <include name="**/*.css" />
                    <include name="**/*.png" />
                    <include name="**/*.gif" />
                    <include name="**/*.jpg" />
                    <include name="**/*.js" />
                    <include name="**/*.ico" />
                    <include name="**/*.svg" />
                    <include name="**/*.html" />
                  </fileset>
                </copy>
              </postProcess>
            </configuration>
          </execution>

          <execution>
            <id>pdf-single-page</id>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <highlightSource>1</highlightSource>
              <foCustomization>${basedir}/src/docbkx/resources/xsl/fo.xsl</foCustomization>
              <imgSrcPath>${basedir}/src/docbkx/resources/</imgSrcPath>
              <fonts>
                <font>
                  <name>Calibri</name>
                  <style>normal</style>
                  <weight>normal</weight>
                  <embedFile>${basedir}/src/docbkx/resources/fonts/Calibri.ttf</embedFile>
                  <metricsFile>${basedir}/src/docbkx/resources/fonts/Calibri.ttf.metrics</metricsFile>
                </font>
                <font>
                  <name>Calibri</name>
                  <style>italic</style>
                  <weight>normal</weight>
                  <embedFile>${basedir}/src/docbkx/resources/fonts/CalibriItalic.ttf</embedFile>
                  <metricsFile>${basedir}/src/docbkx/resources/fonts/CalibriItalic.ttf.metrics</metricsFile>
                </font>
                <font>
                  <name>Calibri</name>
                  <style>normal</style>
                  <weight>bold</weight>
                  <embedFile>${basedir}/src/docbkx/resources/fonts/CalibriBold.ttf</embedFile>
                  <metricsFile>${basedir}/src/docbkx/resources/fonts/CalibriBold.ttf.metrics</metricsFile>
                </font>
                <font>
                  <name>Calibri</name>
                  <style>italic</style>
                  <weight>bold</weight>
                  <embedFile>${basedir}/src/docbkx/resources/fonts/CalibriBoldItalic.ttf</embedFile>
                  <metricsFile>${basedir}/src/docbkx/resources/fonts/CalibriBoldItalic.ttf.metrics</metricsFile>
                </font>

                <font>
                  <name>SourceCodePro</name>
                  <style>normal</style>
                  <weight>normal</weight>
                  <embedFile>${basedir}/src/docbkx/resources/fonts/SourceCodePro-Regular.ttf</embedFile>
                  <metricsFile>${basedir}/src/docbkx/resources/fonts/SourceCodePro-Regular.ttf.metrics</metricsFile>
                </font>
                <font>
                  <!-- There is no italic in SourceCodePro, use light instead -->
                  <name>SourceCodePro</name>
                  <style>italic</style>
                  <weight>normal</weight>
                  <embedFile>${basedir}/src/docbkx/resources/fonts/SourceCodePro-Light.ttf</embedFile>
                  <metricsFile>${basedir}/src/docbkx/resources/fonts/SourceCodePro-Light.ttf.metrics</metricsFile>
                </font>
                <font>
                  <name>SourceCodePro</name>
                  <style>normal</style>
                  <weight>bold</weight>
                  <embedFile>${basedir}/src/docbkx/resources/fonts/SourceCodePro-Bold.ttf</embedFile>
                  <metricsFile>${basedir}/src/docbkx/resources/fonts/SourceCodePro-Bold.ttf.metrics</metricsFile>
                </font>
              </fonts>

              <postProcess>
                <!-- Place the generated files in the site -->
                <copy todir="${basedir}/target/site/reference">
                  <!-- Generated PDF -->
                  <fileset dir="${basedir}/target/docbkx">
                    <include name="**/*.pdf" />
                  </fileset>
                </copy>
              </postProcess>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>net.sf.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>5.0-all</version>
            <type>zip</type>
            <classifier>resources</classifier>
          </dependency>
          <dependency>
            <groupId>net.sf.docbook</groupId>
            <artifactId>docbook-xsl</artifactId>
            <version>1.78.0</version>
            <type>zip</type>
            <classifier>ns-resources</classifier>
          </dependency>
          <dependency>
            <groupId>net.sf.xslthl</groupId>
            <artifactId>xslthl</artifactId>
            <version>2.1.0</version>
          </dependency>
        </dependencies>

        <!-- Shared configuration -->
        <configuration>
          <includes>${guide.name}</includes>
          <draftMode>${xsl.draft.mode}</draftMode>
          <xincludeSupported>true</xincludeSupported>
          <!-- use extensions -->
          <useExtensions>1</useExtensions>
          <!-- callouts -->
          <calloutsExtension>1</calloutsExtension>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.1.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.skins</groupId>
        <artifactId>maven-default-skin</artifactId>
        <version>1.1</version>
      </plugin>
    </plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>
  </build>

  <profiles>
    <profile>
      <id>draft</id>
      <properties>
        <xsl.draft.mode>yes</xsl.draft.mode>
      </properties>
    </profile>
    <profile>
      <id>user-guide</id>
      <properties>
        <guide.name>user-guide.xml</guide.name>
      </properties>
    </profile>
  </profiles>


  <distributionManagement>
    <site>
      <id>peergreen.documentation</id>
      <url>dav:https://forge.peergreen.com/publication-docs/peergreen_server/SNAPSHOT/</url>
    </site>
  </distributionManagement>

  <repositories>
    <repository>
      <id>documentation.release</id>
      <name>Peergreen Documentation Nexus</name>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
      <url>https://forge.peergreen.com/nexus/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>

    <repository>
      <id>peergreen.release</id>
      <name>Peergreen Release Nexus</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://forge.peergreen.com/nexus/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>

  </repositories>

</project>
